modules:                                                # module configuration

    core = ()                                           #     core APIs
    java = ()                                           #     foxy|java's new API
    perl = ()                                           #     old foxy|perl API
    Auto = ()                                           #     Auto IRC bot's API

network (*):                                            # network block - * means default

    port     = 6667                                     #    server port
    nick     = "foxy|java"                              #    bot nickname
    username = "foxy"                                   #    bot username/ident
    realname = "foxy java"                              #    bot real name

network (AlphaChat):                                    # network block - other
                                                        # (inherits from * block above)
    address  = "irc.alphachat.net"                      #    server address
    autojoin = (#cooper)                                #    array of channels to join
