########### each key is the name of the directory in which the module resides.
# MODULES # foxy|java modules in java, Auto in auto, foxy|perl in perl, etc.
#         # the values are arrays of module names such as (AI Changenick NickPrefix).
##########################################################################################

modules:

    core = ()
    java = ()
    perl = ()
    auto = ()



############ the server named * will be the fallback of all others.
# NETWORKS # it can be used for setting default values such as port:6667.
##########################################################################################

network (*):

    port     = 6667
    nick     = "foxy|java"
    username = "foxy"
    realname = "foxy java"

network (alphachat):

    address  = "irc.alphachat.net"
    autojoin = (#cooper)



################## configuration values used by modules.
# MODULE OPTIONS # configuration values for Auto modules are prefixed with "Auto/".
##########################################################################################

# daniel's AI module

Auto/AI:

    brain       = "etc/bot.brain"
    chance      = 20
    high_chance = 80
